# Global env
export TF_VAR_OP_SERVICE_ACCOUNT_TOKEN="op://K8s/ionos/OP_SERVICE_ACCOUNT_TOKEN"
export TF_VAR_AWS_ACCESS_KEY_ID="op://K8s/aws/AWS_ACCESS_KEY_ID" 
export TF_VAR_AWS_SECRET_ACCESS_KEY="op://K8s/aws/AWS_SECRET_ACCESS_KEY"
export TF_VAR_IONOS_USERNAME="op://K8s/ionos/IONOS_USERNAME"
export TF_VAR_IONOS_PASSWORD="op://K8s/ionos/IONOS_PASSWORD"
export TF_VAR_IONOS_TOKEN="op://K8s/ionos/IONOS_TOKEN"
export TF_VAR_IONOS_ENDPOINT="op://K8s/ionos/IONOS_ENDPOINT"

