TF_VAR_AWS_ACCESS_KEY_ID=op://K8s/ionos/AWS_ACCESS_KEY_ID
TF_VAR_AWS_SECRET_ACCESS_KEY=op://K8s/ionos/AWS_SECRET_ACCESS_KEY
TF_VAR_OP_SERVICE_ACCOUNT_TOKEN=op://K8s/ionos/OP_SERVICE_ACCOUNT_TOKEN


TF_VAR_IONOS_USERNAME=op://K8s/ionos/IONOS_USERNAME
TF_VAR_IONOS_PASSWORD=op://K8s/ionos/IONOS_PASSWORD
TF_VAR_IONOS_ENDPOINT=op://K8s/ionos/IONOS_ENDPOINT

TF_VAR_IONOS_TOKEN=op://K8s/ionos/IONOS_TOKEN

TF_VAR_OP_CONNECT_TOKEN=op://K8s/ionos/OP_CONNECT_TOKEN
TF_VAR_OP_CONNECT_HOST=op://K8s/ionos/OP_CONNECT_HOST
TF_VAR_OP_CONNECT_ACCOUNT=op://K8s/ionos/OP_CONNECT_ACCOUNT
TF_VAR_OP_CONNECT_CLI_PATH=op://K8s/ionos/OP_CONNECT_CLI_PATH



